# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana!
# Version of Elastic products
STACK_VERSION=8.8.0
# Set the cluster name
CLUSTER_NAME=docker-cluster
LICENSE=basic
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Port to expose Logstash to the host
LOGSTASH_PORT=5000
# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
#DB config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ostock_dev
DB_PORT=5432
#Configuration server config
CONFIG_PORT=8071
THC_PATH=/actuator/health
HEALTHCHECK_COMMAND=/cnb/process/health-check
ENCRYPT_KEY=IMSYMMETRIC
#Eureka server config
EUREKA_PORT=8070
#Gateway server config
GATEWAY_PORT=8072
#Redis config
REDIS_PORT=6379
#Kafka config
KAFKA_PORT=9092
#licensing server config
LICENSE_PORT=8080
#organization server config
ORGANIZATION_PORT=8081
#zipkin server config
ZIPKIN_PORT=9411